Uruguay
30
Colonia_del_Sacramento 0 0
Rosario 0.48976 0.14595
Fray_Bentos -0.4633 1.34068
Mercedes -0.19071 1.21022
Montevideo 1.6516 -0.44066
San_José_de_Mayo 1.12615 0.12512
Las_Piedras 1.62061 -0.26758
Progreso 1.62218 -0.20475
Santa_Lucía 1.4492 0.00929
Canelones 1.56198 -0.06016
Atlántida 2.08136 -0.30928
Trinidad 0.94019 0.94612
Paysandú -0.2358 2.14123
Young 0.21283 1.76418
Florida 1.62559 0.36706
Durazno 1.31615 1.08206
Punta_del_Este 2.90594 -0.48485
Maldonado 2.88976 -0.43738
San_Carlos 2.92152 -0.32861
Minas 2.60205 0.08673
Salto -0.12691 3.07929
Paso_de_los_Toros 1.32309 1.64595
Rocha 3.50643 -0.02071
Baltasar_Brum 0.5138 3.74357
Tacuarembó 1.85865 2.74568
Treinta_y_Tres 3.45643 1.22929
Artigas 1.37309 4.06262
Melo 3.67226 2.09234
Rivera 2.289 3.55728
Río_Branco 4.45393 1.8646
40
Colonia_del_Sacramento Rosario 51.055
Rosario Fray_Bentos 181.691
Fray_Bentos Mercedes 35.274
Mercedes Montevideo 276.108
Montevideo San_José_de_Mayo 95.078
San_José_de_Mayo Las_Piedras 73.975
Las_Piedras Progreso 9.968
Progreso Santa_Lucía 30.981
Santa_Lucía Canelones 14.114
Canelones Atlántida 67.874
Atlántida Trinidad 211.156
Trinidad Paysandú 181.865
Paysandú Young 62.565
Young Florida 248.12
Florida Durazno 89.087
Durazno Punta_del_Este 288.835
Punta_del_Este Maldonado 5.867
Maldonado San_Carlos 13.568
San_Carlos Minas 64.003
Minas Salto 550.586
Salto Paso_de_los_Toros 360.482
Paso_de_los_Toros Rocha 420.579
Rocha Baltasar_Brum 773.601
Baltasar_Brum Tacuarembó 247.858
Tacuarembó Treinta_y_Tres 314.443
Treinta_y_Tres Artigas 510.73
Artigas Melo 398.146
Melo Rivera 242.889
Rivera Río_Branco 330.617
Progreso Durazno 157.189
Las_Piedras Punta_del_Este 140.613
Melo Trinidad 334.062
Salto Colonia_del_Sacramento 409.306
Tacuarembó Florida 293.571
Treinta_y_Tres Baltasar_Brum 561.691
Tacuarembó Minas 417.877
Minas Santa_Lucía 142.504
Artigas Santa_Lucía 550.468
Mercedes Baltasar_Brum 353.397
Trinidad Rocha 359.013
